gengraphs__%: gengraphs.cpp Makefile test.hpp  sets.hpp  utils.hpp graph.hpp wang.hpp
	g++ -DN=$(@:gengraphs__%=%) -O3 -mpopcnt -o $@ gengraphs.cpp -lz 

test__%: test.cpp Makefile test.hpp sets.hpp  utils.hpp graph.hpp wang.hpp
	g++ -DN=$(@:test__%=%) -O3 -mpopcnt -o $@ test.cpp -lpthread -lz

test_large__%: test.cpp Makefile d.hpp  test.hpp sets.hpp  utils.hpp graph.hpp wang.hpp
	g++ -DVLARGE -DN=$(@:test_large__%=%) -O3 -mpopcnt -o $@ test.cpp -lpthread -lz

hard10: hard10.cpp Makefile test.hpp  sets.hpp  utils.hpp graph.hpp wang.hpp
	g++ -O3 -mpopcnt -o $@ hard10.cpp -lz 

11tiles: 11tiles.cpp Makefile test.hpp  sets.hpp  utils.hpp graph.hpp wang.hpp bisim.hpp
	g++ -Wall -Wno-sign-compare -g -mpopcnt -o $@ 11tiles.cpp -lz 

